# QLViecLam_bd

./: Program.cs  QLViecLam.csproj  QLViecLam.sln  appsettings.json
Controllers/Admin/: ExampleController1.cs  HomeController.cs
Controllers/Admin/Emploer/: DoanhNghiepController.cs  KhaiBaoController.cs
Controllers/Admin/Error/: ErrorController.cs  PageController.cs  SessionOutController.cs
Controllers/Admin/Manages/BanTin/: BanTinController.cs
Controllers/Admin/Manages/BaoCaoThongKe/: BaoCaoCauLaoDongController.cs  BaoCaoCungLaoDongController.cs  BaoCaoTongHopChungController.cs
Controllers/Admin/Manages/CungLaoDong/: BienDongCungController.cs  HoGiaDinhController.cs  NhanKhauController.cs
Controllers/Admin/Manages/DoanhNghiep/: BienDongViecLamController.cs  DanhSachDoanhNghiepController.cs  NguoiLaoDongController.cs  NguoiLaoDongNuocNgoaiController.cs  NhuCauTuyenDungController.cs
Controllers/Admin/Manages/KeHoachThuThapTT/: KeHoachThuThapController.cs  KyDieuTraController.cs  XetDuyetKeHoachController.cs
Controllers/Admin/Systems/: AuthController.cs
Controllers/Admin/Systems/Auth/: AuthController.cs
Controllers/Admin/Systems/DanhMuc/: DanTocController.cs  DmDoiTuongChinhSachController.cs  DoiTuongUuTienController.cs  HinhThucDoanhNghiepController.cs  KhuCongNghiepController.cs  LoaiHopDongLaoDongController.cs  LyDoKhongThamGiaHDKTController.cs  NganhHocController.cs  NganhNgheController.cs  QuanHeController.cs  QuocGiaController.cs  ThoiGianThatNghiepController.cs  TinhTrangVLController.cs  TrinhDoCMKTController.cs  TrinhDoHVController.cs  ViTriViecLamController.cs
Data/: ApplicationDbContext.cs
Helper/: DanhMucChung.cs  Funtions_Global.cs  Helpers.cs  Pagination.cs
Migrations/: 20240119040145_Add-Systems-Users.Designer.cs  20240119040145_Add-Systems-Users.cs  20240119042142_Fix-Systems-Users.Designer.cs  20240119042142_Fix-Systems-Users.cs  20240119072240_Add_Systems_1.Designer.cs  20240119072240_Add_Systems_1.cs  20240119081605_Add-DanhMuc.Designer.cs  20240119081605_Add-DanhMuc.cs  20240119085715_add-ThongTinThiTruongLD.Designer.cs  20240119085715_add-ThongTinThiTruongLD.cs  20240119093033_update-DmHanhChinh.Designer.cs  20240119093033_update-DmHanhChinh.cs  20240119093518_update-DmHanhChinh1.Designer.cs  20240119093518_update-DmHanhChinh1.cs  20240119093829_update-System1.Designer.cs  20240119093829_update-System1.cs  20240120045030_add-KeHoachThuThapThongTin.Designer.cs  20240120045030_add-KeHoachThuThapThongTin.cs  20240122075551_update-danhmuc1.Designer.cs  20240122075551_update-danhmuc1.cs  20240122083244_add-TongHop_PhanTich_DuDoan.Designer.cs  20240122083244_add-TongHop_PhanTich_DuDoan.cs  20240123081949_add-tainanlaodong.Designer.cs  20240123081949_add-tainanlaodong.cs  20240123090118_update-nguoilaodong.Designer.cs  20240123090118_update-nguoilaodong.cs  20240126073730_update-NhanKhau_Company.Designer.cs  20240126073730_update-NhanKhau_Company.cs  20240126074412_update-NhanKhau_Company1.Designer.cs  20240126074412_update-NhanKhau_Company1.cs  20240223122315_update_CheDoChinhSach.Designer.cs  20240223122315_update_CheDoChinhSach.cs  20240224044511_update_CheDoChinhSach_Bhyt.Designer.cs  20240224044511_update_CheDoChinhSach_Bhyt.cs  20240301031134_new.Designer.cs  20240301031134_new.cs  20240301031356_all.Designer.cs  20240301031356_all.cs  20240508030801_create_bantin.Designer.cs  20240508030801_create_bantin.cs  (+43 more)
Models/: ErrorViewModel.cs
Models/Admin/Manages/: BanTin.cs  BienDong.cs  CheDoChinhSach.cs  Company.cs  DieuKienLamViec.cs  DsThatNghiep.cs  KeHoachThuThapThongTin.cs  KyBaoCao.cs  KyDieuTra.cs  NguoiLaoDong.cs  NhanKhau.cs  PhuongTienLamViec.cs  RuiRoLamViec.cs  TaiNanLaoDong.cs  TongHopCungLaoDong.cs  TuyenDung.cs  ViTriTuyenDung.cs
Models/Admin/Manages/DanhMuc/: DanToc.cs  DmChucVu.cs  DmDoiTuongChinhSach.cs  DmDoiTuongUuTien.cs  DmHinhThucDaoTao.cs  DmHinhThucDoanhNghiep.cs  DmHinhThucLamViec.cs  DmHinhThucThamGia.cs  DmKhuCongNghiep.cs  DmLoaiHieuLucHdld.cs  DmLoaiHinhDaoTao.cs  DmLoaiHinhHdkt.cs  DmLoaiLaoDong.cs  DmLoaiViecLam.cs  DmMangHeTrinhDo.cs  DmNganhNghe.cs  DmNganhSxkd.cs  DmNgheCongViec.cs  DmNgheDaoTao.cs  DmNguonViecLam.cs  DmNguyenNhanThatNghiep.cs  DmThoiGianLamViec.cs  DmTinhTrangTanTat.cs  DmTinhTrangViecLam.cs  DmTonGiao.cs  DmTrangThaiViecLam.cs  DmTrinhDoNgoaiNgu.cs  DmTrinhDoTinHoc.cs  DmXuatKhauLaoDong.cs  NganhHoc.cs  QuocGia.cs  TinhTrangVL.cs  TrinhDoCMKT.cs  TrinhDoHV.cs
Models/Admin/Manages/ThongTinThiTruongLD/: BienDong.cs  Company.cs  DsThatNghiep.cs  KeHoachThuThapThongTin.cs  KyBaoCao.cs  NguoiLaoDong.cs  NhanKhau.cs  TongHopCungLaoDong.cs  TuyenDung.cs  ViTriTuyenDung.cs
Models/Admin/Manages/TongHop_PhanTich_DuDoan/: BanTin.cs  CheDoChinhSach.cs  DieuKienLamViec.cs  PhuongTienLamViec.cs  RuiRoLamViec.cs  TaiNanLaoDong.cs
Models/Admin/Systems/: ChucNang.cs  DmDonvi.cs  DmHanhChinh.cs  DsNhomTaiKhoan.cs  DsNhomTaiKhoan_PhanQuyen.cs  DsTaiKhoan_PhanQuyen.cs  DvDieuTra.cs  Users.cs
Models/Admin/Systems/DanhMuc/: DanToc.cs  DmChucVu.cs  DmDoiTuongChinhSach.cs  DmNganhNghe.cs  (+39 more)
Properties/: launchSettings.json
ViewModels/Admin/Manages/: VM_BcThongKeHanhChinh_NhanKhau.cs  VM_NguoiLaoDong.cs
ViewModels/Admin/Systems/: VM_ChucNang_Count.cs  VM_HanhChinh_DonVi.cs  VM_HinhThucDoanhNghiep.cs  VM_NhomTkpq_ChucNang.cs  VM_TuyenDung_ViTriTuyenDung.cs  VM_User_DonVi.cs
ViewModels/Helpers/: VM_NganhNgheKinhDoanh.cs
ViewModels/Helpers/DanhMucChung/: VM_DoiTuongUT.cs  VM_GioiTinh.cs  VM_LyDoKhongThamGiaHDKT.cs  VM_QuanHe.cs  VM_ThoiGianThatNghiep.cs
Views/: _ViewImports.cshtml
Views/Admin/Error/: Page.cshtml  PageSuccess.cshtml  SessionOut.cshtml  SupPort.cshtml
Views/Admin/Home/: ChangePassword.cshtml  Dashboard.cshtml  ThemeSettings.cshtml
Views/Menu/: Index.cshtml
Views/Menu/Employer/: Employer.cshtml
Views/Menu/Manages/: BanTin.cshtml  BaoCaoThongKe.cshtml  CungLaoDong.cshtml  DoanhNghiep.cshtml  HeThong.cshtml  Index.cshtml  KeHoachThuThap.cshtml  Manages.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPrint.cshtml  _LayoutReports.cshtml
wwwroot/Uploads/: 2024-11-26_17-12-47.docx
(+485 files in other folders)
