<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\Settings\**" />
    <Compile Remove="Models\Admin\Settings\**" />
    <Compile Remove="Views\Admin\Settings\**" />
    <Content Remove="Controllers\Admin\Settings\**" />
    <Content Remove="Models\Admin\Settings\**" />
    <Content Remove="Views\Admin\Settings\**" />
    <EmbeddedResource Remove="Controllers\Admin\Settings\**" />
    <EmbeddedResource Remove="Models\Admin\Settings\**" />
    <EmbeddedResource Remove="Views\Admin\Settings\**" />
    <None Remove="Controllers\Admin\Settings\**" />
    <None Remove="Models\Admin\Settings\**" />
    <None Remove="Views\Admin\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Manages\DoanhNghiep\NguoiLaoDongNuocNgoai\Create.cshtml" />
    <Content Remove="Views\Admin\Systems\HeThongChung\TaiKhoan\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.11.1" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TXTextControl.Web" Version="32.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Manages\ThongTinThiTruongLD\KeHoachThuThapTT\" />
    <Folder Include="Controllers\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\CSDLThuThapTT\NhuCauTuyenDungLD\" />
    <Folder Include="Controllers\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\HeThongTruyVanTT\" />
    <Folder Include="Controllers\Admin\Manages\TongHop_PhanTich_DuDoan\LuuTru_ChiaSe\" />
    <Folder Include="Controllers\Admin\Manages\TongHop_PhanTich_DuDoan\KetNoiChiaSe\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Admin\Settings\" />
    <Folder Include="Views\Admin\Employer\TuyenDung\" />
    <Folder Include="Views\Admin\Manages\ThongTinThiTruongLD\KeHoachThuThapTT\" />
    <Folder Include="Views\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\CSDLThuThapTT\NhuCauTuyenDungLD\" />
    <Folder Include="Views\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\HeThongTruyVanTT\" />
    <Folder Include="Views\Admin\Manages\TongHop_PhanTich_DuDoan\KetNoiChiaSe\" />
    <Folder Include="Views\Admin\Manages\TongHop_PhanTich_DuDoan\LuuTru_ChiaSe\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Systems\HeThongChung\TaiKhoan\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Systems\HeThongChung\TaiKhoan\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Manages\DoanhNghiep\NguoiLaoDongNuocNgoai\Create.cshtml" />
    <None Include="Views\Admin\Systems\HeThongChung\TaiKhoan\HanhChinh\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Employer\KhaiBao\LichSu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\Employer\KhaiBao\TamDung.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Admin\assets\media\svg\quanlyvieclam\Users.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
