<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Manages\DanhMuc\VeSinhAnToanLD\" />
    <Folder Include="Controllers\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\HeThongTruyVanTT\" />
    <Folder Include="Controllers\Admin\Manages\TongHop_PhanTich_DuDoan\LuuTru_ChiaSe\" />
    <Folder Include="Controllers\Admin\Manages\TongHop_PhanTich_DuDoan\KetNoiChiaSe\" />
    <Folder Include="Controllers\Admin\Settings\" />
    <Folder Include="Models\Admin\Settings\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Admin\Settings\" />
    <Folder Include="Views\Admin\Manages\DanhMuc\VeSinhAnToanLD\CacYtCoHai\" />
    <Folder Include="Views\Admin\Manages\DanhMuc\VeSinhAnToanLD\ChanThuong\" />
    <Folder Include="Views\Admin\Manages\ThongTinThiTruongLD\ThuThapTT\HeThongTruyVanTT\" />
    <Folder Include="Views\Admin\Manages\TongHop_PhanTich_DuDoan\KetNoiChiaSe\" />
    <Folder Include="Views\Admin\Manages\TongHop_PhanTich_DuDoan\LuuTru_ChiaSe\" />
    <Folder Include="Views\Admin\Manages\TongHop_PhanTich_DuDoan\ThongTinCung_Cau\BienDongViecLam\" />
    <Folder Include="Views\Admin\Settings\" />
  </ItemGroup>

</Project>
